{
  "AppSettings": {
    "Secret": "628efc2a-d6f4-4882-8da0-c76b127c87f4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
